name: Java CI

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 13
      uses: actions/setup-java@v1
      with:
        java-version: 13
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Change Directory
      run: cd modules/
      
    - name: Test ingest-geoip module
      run: gradle :modules:ingest-geoip:test
    - name: Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: ingest-geoip-test-reports
        path: modules/ingest-geoip/build/reports/tests/test
      
    - name: Test rank-eval modue
      run: gradle :modules:rank-eval:test
    - name: Archive rank-eval artifacts
      uses: actions/upload-artifact@v1
      with:
        name: rank-eval-test-reports
        path: modules/rank-eval/build/reports/tests/test
      
    - name: Test repository-url module
      run: gradle :modules:repository-url:test
    - name: Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: repository-url-test-reports
        path: modules/repository-url/build/reports/tests/test
      
    - name: Test lang-expression module
      run: gradle :modules:lang-expression:test
    - name: Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: lang-expression-test-reports
        path: modules/lang-expression/build/reports/tests/test
