name: Java CI

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 13
      uses: actions/setup-java@v1
      with:
        java-version: 13
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Change Directory
      run: cd modules/
    - name: Test parent-join module
      run: gradle :modules:parent-join:test
    - name: Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: test repots
        path: /parent-join/build/reports/test/test/index.html
    - name: Test percolator modue
      run: gradle :modules:percolator:test
    - name: Test ingest-common module
      run: gradle :modules:ingest-common:test
    - name: Test lang-expression module
      run: gradle :modules:lang-expression:test


